/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.mysql.jdbc.Statement;
import db.koneksiDatabase;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ASUS
 */
public class viewListDataSiswaNilai extends javax.swing.JFrame {

    /**
     * Creates new form viewListDataUser
     */
    private viewInputNilai vI;
    private DefaultTableModel model;
    public viewListDataSiswaNilai(viewInputNilai vI) {
        initComponents();
        this.vI = vI;
        model = new DefaultTableModel();
        tabelDataSiswa.setModel(model);
        model.addColumn("ID");
        model.addColumn("Nama");
        model.addColumn("Jenis Kelamin");
        model.addColumn("Tanggal Lahir");
        model.addColumn("Alamat");
        model.addColumn("Agama");
        model.addColumn("Kelas");
        model.addColumn("Semester");
        model.addColumn("Ortu/Wali");
        model.addColumn("Hp Ortu/Wali");
        
        tampilDataSiswa();
    }

    private void tampilDataSiswa(){
        model.getDataVector().removeAllElements();
        model.fireTableDataChanged();
//        
        String sql = "SELECT * FROM siswa";
//        
        try {
            Statement stat = (Statement) koneksiDatabase.getKoneksi().createStatement();
            ResultSet res = stat.executeQuery(sql);
            
            
            while (res.next()){
                //mengambil hasil query variabel sql
                Object[] hasil;
                hasil = new Object[10];//karena ada 8 field
                hasil[0] = res.getString("idSiswa");
                hasil[1] = res.getString("namaSiswa");
                hasil[2] = res.getString("jenisKelamin");
                hasil[3] = res.getString("tanggalLahir");
                hasil[4] = res.getString("alamat");
                hasil[5] = res.getString("agama");
                hasil[6] = res.getString("kelas");
                hasil[7] = res.getString("semester");
                hasil[8] = res.getString("namaWali");
                hasil[9] = res.getString("noHpWali");
                model.addRow(hasil);
            }
                    
        } catch (SQLException ex) {
            Logger.getLogger(viewSiswa.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tabelDataSiswa = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tabelDataSiswa.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabelDataSiswa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelDataSiswaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelDataSiswa);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 824, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void tabelDataSiswaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelDataSiswaMouseClicked
        // TODO add your handling code here:
        int listX = tabelDataSiswa.getSelectedRow();
        vI.getIdSiswaView().setText(tabelDataSiswa.getValueAt(listX,0).toString());
        vI.getNamaSiswaView().setText(tabelDataSiswa.getValueAt(listX,1).toString());
        vI.getKelasView().setText(tabelDataSiswa.getValueAt(listX,6).toString());
        vI.getSemesterView().setText(tabelDataSiswa.getValueAt(listX,7).toString());
        dispose();
    }//GEN-LAST:event_tabelDataSiswaMouseClicked

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelDataSiswa;
    // End of variables declaration//GEN-END:variables
}
