/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.mysql.jdbc.Statement;
import controller.controllerTabungan;
import controller.userSession;
import db.koneksiDatabase;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author unkown
 */
public class viewTabungan extends javax.swing.JInternalFrame {
    private controllerTabungan cT;
    private DefaultTableModel model;
    /**
     * Creates new form viewTabungan
     */
    public JLabel getPenginput() {
        return penginput;
    }
    public viewTabungan() {
        initComponents();
        model = new DefaultTableModel();
        tabelTabungan.setModel(model);
        
        cT = new controllerTabungan(this);
        model.addColumn("ID Siswa");
        model.addColumn("Nama Siswa");
        model.addColumn("Uang Masuk");
        model.addColumn("Uang Keluar");
        model.addColumn("Saldo");
        
        tampilDataTabungan();
        penginput.setText(userSession.getNama());
    }

    
    
    public JTable getTabelTabungan() {
        return tabelTabungan;
    }
   
    public JTextField getIdSiswaSetor() {
        return idSiswaSetor;
    }

    public JTextField getIdSiswaTarik() {
        return idSiswaTarik;
    }

    public JTextField getJumlahSetor() {
        return jumlahSetor;
    }

    public JTextField getJumlahTarik() {
        return jumlahTarik;
    }

    public JTextField getNamaSiswaSetor() {
        return namaSiswaSetor;
    }

    public JTextField getNamaSiswaTarik() {
        return namaSiswaTarik;
    }
    
    public JButton getSetorBaru() {
        return setorBaru;
    }

    public JButton getSetorTambah() {
        return setorTambah;
    }


    public JButton getProsesTarik() {
        return prosesTarik;
    }

    public JTextField getSaldo() {
        return saldo;
    }
    
    
    private void tampilDataTabungan(){
        model.getDataVector().removeAllElements();
        model.fireTableDataChanged();
//        
        String sql = "SELECT * FROM tabungan";
//        
        try {
            Statement stat = (Statement) koneksiDatabase.getKoneksi().createStatement();
            ResultSet res = stat.executeQuery(sql);
            
            
            while (res.next()){
                //mengambil hasil query variabel sql
                Object[] hasil;
                hasil = new Object[5];//karena ada 3 field
                hasil[0] = res.getString("idSiswa");
                hasil[1] = res.getString("namaSiswa");
                hasil[2] = res.getString("uangMasuk");
                hasil[3] = res.getString("uangKeluar");
                hasil[4] = res.getString("saldo");
                model.addRow(hasil);
            }
                    
        } catch (SQLException ex) {
            Logger.getLogger(viewTabungan.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    
    private void ambilDataTabel(){
        
        int index = tabelTabungan.getSelectedRow();
        //mengambul nilai dari tabel
        String id = String.valueOf(tabelTabungan.getValueAt(index, 0));
        String nama = String.valueOf(tabelTabungan.getValueAt(index, 1));
        String sld = String.valueOf(tabelTabungan.getValueAt(index, 4));
        //mengambil nilai kedalam textfield
        idSiswaSetor.setText(id);
        idSiswaTarik.setText(id);
        namaSiswaSetor.setText(nama);
        namaSiswaTarik.setText(nama);
        saldo.setText(sld);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        namaSiswaSetor = new javax.swing.JTextField();
        jumlahSetor = new javax.swing.JTextField();
        setorBaru = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelTabungan = new javax.swing.JTable();
        jButton3 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        idSiswaSetor = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jumlahTarik = new javax.swing.JTextField();
        idSiswaTarik = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        prosesTarik = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        namaSiswaTarik = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        saldo = new javax.swing.JTextField();
        setorTambah = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        penginput = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 204, 255));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setEnabled(false);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("TABUNGAN SISWA");

        jLabel2.setText("Nama Siswa");

        jLabel3.setText("Jumlah");

        namaSiswaSetor.setEnabled(false);
        namaSiswaSetor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaSiswaSetorActionPerformed(evt);
            }
        });

        jumlahSetor.setEnabled(false);
        jumlahSetor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jumlahSetorActionPerformed(evt);
            }
        });
        jumlahSetor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jumlahSetorKeyPressed(evt);
            }
        });

        setorBaru.setText("Setor Baru");
        setorBaru.setEnabled(false);
        setorBaru.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setorBaruActionPerformed(evt);
            }
        });

        jLabel7.setText("SETOR TABUNGAN");

        tabelTabungan.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabelTabungan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelTabunganMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelTabungan);

        jButton3.setText("Hapus");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel8.setText("DATA TABUNGAN YANG TERSEDIA");

        idSiswaSetor.setEnabled(false);
        idSiswaSetor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idSiswaSetorActionPerformed(evt);
            }
        });

        jLabel9.setText("ID Siswa");

        jumlahTarik.setEnabled(false);
        jumlahTarik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jumlahTarikActionPerformed(evt);
            }
        });

        idSiswaTarik.setEnabled(false);
        idSiswaTarik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                idSiswaTarikActionPerformed(evt);
            }
        });

        jLabel10.setText("ID Siswa");

        prosesTarik.setText("Tarik Saldo");
        prosesTarik.setEnabled(false);
        prosesTarik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prosesTarikActionPerformed(evt);
            }
        });

        jLabel11.setText("Nama Siswa");

        jLabel12.setText("TARIK TABUNGAN");

        jLabel13.setText("Jumlah");

        namaSiswaTarik.setEnabled(false);
        namaSiswaTarik.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                namaSiswaTarikActionPerformed(evt);
            }
        });

        jButton5.setText("TAMBAH TABUNGAN");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("SALDO");

        saldo.setEnabled(false);
        saldo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saldoActionPerformed(evt);
            }
        });

        setorTambah.setText("Setor Tambah");
        setorTambah.setEnabled(false);
        setorTambah.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                setorTambahMouseMoved(evt);
            }
        });
        setorTambah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setorTambahActionPerformed(evt);
            }
        });

        jLabel5.setText("Penginput :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(295, 295, 295)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(idSiswaSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(namaSiswaSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jumlahSetor, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addComponent(jLabel12))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(saldo, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(idSiswaTarik, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(prosesTarik)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jumlahTarik, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(namaSiswaTarik, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(jLabel7))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(setorBaru)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(setorTambah)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 96, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 494, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(284, 284, 284)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(penginput, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel8)
                        .addGap(155, 155, 155))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton5)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(idSiswaSetor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(namaSiswaSetor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jumlahSetor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(setorBaru)
                            .addComponent(setorTambah))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(idSiswaTarik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel11)
                            .addComponent(namaSiswaTarik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jumlahTarik, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13))
                        .addGap(18, 18, 18)
                        .addComponent(prosesTarik))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 354, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)
                        .addContainerGap(19, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(saldo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(penginput, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(29, 29, 29))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void namaSiswaSetorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaSiswaSetorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaSiswaSetorActionPerformed

    private void jumlahSetorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jumlahSetorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jumlahSetorActionPerformed

    private void idSiswaSetorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idSiswaSetorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idSiswaSetorActionPerformed

    private void jumlahTarikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jumlahTarikActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jumlahTarikActionPerformed

    private void idSiswaTarikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_idSiswaTarikActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_idSiswaTarikActionPerformed

    private void namaSiswaTarikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_namaSiswaTarikActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_namaSiswaTarikActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        viewListDataSiswaTabungan vldst = new viewListDataSiswaTabungan(this);
        vldst.setVisible(true);
          
    }//GEN-LAST:event_jButton5ActionPerformed

    private void saldoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saldoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_saldoActionPerformed

    private void setorBaruActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setorBaruActionPerformed
        // TODO add your handling code here:
        cT.setorBaru();
        saldo.setText("");
        tampilDataTabungan();
    }//GEN-LAST:event_setorBaruActionPerformed

    private void tabelTabunganMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelTabunganMouseClicked
        // TODO add your handling code here:
        ambilDataTabel();
        jumlahSetor.setEnabled(true);
        jumlahTarik.setEnabled(true);
        setorTambah.setEnabled(true);
        prosesTarik.setEnabled(true);
    }//GEN-LAST:event_tabelTabunganMouseClicked

    private void setorTambahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setorTambahActionPerformed
        // TODO add your handling code here:
        cT.setorTambah();
        saldo.setText("");
        tampilDataTabungan();
    }//GEN-LAST:event_setorTambahActionPerformed

    private void jumlahSetorKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jumlahSetorKeyPressed
        // TODO add your handling code here:
        
        
    }//GEN-LAST:event_jumlahSetorKeyPressed

    private void setorTambahMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_setorTambahMouseMoved
        // TODO add your handling code here:
        
    }//GEN-LAST:event_setorTambahMouseMoved

    private void prosesTarikActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prosesTarikActionPerformed
        // TODO add your handling code here:
        cT.tarik();
        saldo.setText("");
        tampilDataTabungan();
    }//GEN-LAST:event_prosesTarikActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        cT.hapusTabungan();
        tampilDataTabungan();
    }//GEN-LAST:event_jButton3ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField idSiswaSetor;
    private javax.swing.JTextField idSiswaTarik;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jumlahSetor;
    private javax.swing.JTextField jumlahTarik;
    private javax.swing.JTextField namaSiswaSetor;
    private javax.swing.JTextField namaSiswaTarik;
    private javax.swing.JLabel penginput;
    private javax.swing.JButton prosesTarik;
    private javax.swing.JTextField saldo;
    private javax.swing.JButton setorBaru;
    private javax.swing.JButton setorTambah;
    private javax.swing.JTable tabelTabungan;
    // End of variables declaration//GEN-END:variables
}
