/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.mysql.jdbc.Statement;
import db.koneksiDatabase;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ASUS
 */
public class viewListDataNilai extends javax.swing.JFrame {

    /**
     * Creates new form viewListDataBarang
     */
    private viewLihatDataNilai vN;
    private DefaultTableModel model;
    private String sql = "";
    public viewListDataNilai(viewLihatDataNilai vN) {
        initComponents();
        this.vN = vN;
        model = new DefaultTableModel();
        tabelDataNilai.setModel(model);      
        model.addColumn("ID");
        model.addColumn("Nama");
        model.addColumn("Kelas");
        model.addColumn("Semester");
        model.addColumn("Menggambar");
        model.addColumn("Berhitung");
        model.addColumn("Membaca");
        model.addColumn("Menulis");
        model.addColumn("Mengaji");
        model.addColumn("Rata-Rata");
        model.addColumn("Keterangan");
        model.addColumn("Tahun Ajaran");
        
        tampilDataNilai("");
    }

    private void tampilDataNilai(String data){
        model.getDataVector().removeAllElements();
        model.fireTableDataChanged();
        //kondisi pengecekan apakah yg dicari seluruh data barang atau salah satu saja
        if (data.equals("")){
            sql = "select * from nilai";
        }else sql = "select * from nilai where namaSiswa LIKE '"+data+"%'";
        
        try {
            Statement stat = (Statement)koneksiDatabase.getKoneksi().createStatement();
            ResultSet res = stat.executeQuery(sql);
            
            //prose ambil hasil query
            while(res.next()){
                Object[] hasil;
                hasil = new Object[12];//karena ada 8 field
                hasil[0] = res.getString("idSiswa");
                hasil[1] = res.getString("namaSiswa");
                hasil[2] = res.getString("kelas");
                hasil[3] = res.getString("semester");
                hasil[4] = res.getString("nilaiMenggambar");
                hasil[5] = res.getString("nilaiBerhitung");
                hasil[6] = res.getString("nilaiMembaca");
                hasil[7] = res.getString("nilaiMenulis");
                hasil[8] = res.getString("nilaiMengaji");
                hasil[9] = res.getString("rataRata");
                hasil[10] = res.getString("keterangan");
                hasil[11] = res.getString("tahunAjaran");
                model.addRow(hasil);
                
            }
        } catch (SQLException ex) {
            Logger.getLogger(viewListDataNilai.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cariSiswa = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabelDataNilai = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Daftar Nilai");

        jLabel2.setText("Cari Nama Siswa");

        cariSiswa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cariSiswaActionPerformed(evt);
            }
        });
        cariSiswa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                cariSiswaKeyPressed(evt);
            }
        });

        tabelDataNilai.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabelDataNilai.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tabelDataNilaiMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tabelDataNilai);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 933, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(cariSiswa, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(347, 347, 347))))
            .addGroup(layout.createSequentialGroup()
                .addGap(418, 418, 418)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(cariSiswa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 268, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cariSiswaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cariSiswaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cariSiswaActionPerformed

    private void cariSiswaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cariSiswaKeyPressed
        // TODO add your handling code here:
        tampilDataNilai(cariSiswa.getText());
    }//GEN-LAST:event_cariSiswaKeyPressed

    private void tabelDataNilaiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tabelDataNilaiMouseClicked
        // TODO add your handling code here:
        int ambilRow = tabelDataNilai.getSelectedRow();
        vN.getIdSiswa().setText(tabelDataNilai.getValueAt(ambilRow, 0).toString());
        vN.getNamaSiswa().setText(tabelDataNilai.getValueAt(ambilRow, 1).toString());
        vN.getKelas().setText(tabelDataNilai.getValueAt(ambilRow, 2).toString());
        vN.getSemester().setText(tabelDataNilai.getValueAt(ambilRow, 3).toString());
        vN.getGambar().setText(tabelDataNilai.getValueAt(ambilRow, 4).toString());
        vN.getHitung().setText(tabelDataNilai.getValueAt(ambilRow, 5).toString());
        vN.getBaca().setText(tabelDataNilai.getValueAt(ambilRow, 6).toString());
        vN.getNulis().setText(tabelDataNilai.getValueAt(ambilRow, 7).toString());
        vN.getNgaji().setText(tabelDataNilai.getValueAt(ambilRow, 8).toString());
        vN.getRata().setText(tabelDataNilai.getValueAt(ambilRow, 9).toString());
        vN.getKeterangan().setText(tabelDataNilai.getValueAt(ambilRow, 10).toString());
        vN.getTahunAjaran().setText(tabelDataNilai.getValueAt(ambilRow, 11).toString());
        vN.getTombolPrint().setEnabled(true);
        this.dispose();
    }//GEN-LAST:event_tabelDataNilaiMouseClicked

    /**
     * @param args the command line arguments
     */
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField cariSiswa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabelDataNilai;
    // End of variables declaration//GEN-END:variables
}
