/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import com.mysql.jdbc.Statement;
import db.koneksiDatabase;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ASUS
 */
public class viewListDataGuru extends javax.swing.JFrame {

    /**
     * Creates new form viewListDataUser
     */
    private viewAkunGuru vA;
    private DefaultTableModel model;
    public viewListDataGuru(viewAkunGuru vA) {
        initComponents();
        this.vA = vA;
        model = new DefaultTableModel();
        listDataGuru.setModel(model);
        model.addColumn("NIP");
        model.addColumn("Nama");
        model.addColumn("Nomor HP");
        model.addColumn("Jenis Kelamin");
        model.addColumn("Tanggal Lahir");
        model.addColumn("Alamat");
        model.addColumn("Agama");
        model.addColumn("Mengajar");
        
        tampilDataGuru();
    }

    private void tampilDataGuru(){
        model.getDataVector().removeAllElements();
        model.fireTableDataChanged();
//        
        String sql = "SELECT * FROM guru";
//        
        try {
            Statement stat = (Statement) koneksiDatabase.getKoneksi().createStatement();
            ResultSet res = stat.executeQuery(sql);
            
            
            while (res.next()){
                //mengambil hasil query variabel sql
                Object[] hasil;
                hasil = new Object[8];//karena ada 8 field
                hasil[0] = res.getString("nip");
                hasil[1] = res.getString("nama");
                hasil[2] = res.getString("nomorHp");
                hasil[3] = res.getString("jenisKelamin");
                hasil[4] = res.getString("tanggalLahir");
                hasil[5] = res.getString("alamat");
                hasil[6] = res.getString("agama");
                hasil[7] = res.getString("mengajar");
                model.addRow(hasil);
            }
                    
        } catch (SQLException ex) {
            Logger.getLogger(viewGuru.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        listDataGuru = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        listDataGuru.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        listDataGuru.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listDataGuruMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listDataGuru);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 824, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void listDataGuruMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listDataGuruMouseClicked
        // TODO add your handling code here:
        int listX = listDataGuru.getSelectedRow();
        vA.getUsername().setText(listDataGuru.getValueAt(listX,0).toString());
        vA.getNamaGuru().setText(listDataGuru.getValueAt(listX,1).toString());
        vA.getTombolBuat().setEnabled(true);
        dispose();
    }//GEN-LAST:event_listDataGuruMouseClicked

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable listDataGuru;
    // End of variables declaration//GEN-END:variables
}
